# WorkAtEPFL

./: README.md
FeatherweightJava/: build.xml
FeatherweightJava/tests/: Computation-RCast.sh  Computation-RField.sh  Computation-RInvk.sh  Congruence-RCCast.sh  Congruence-RCField.sh  Congruence-RCInvkArg.sh  Congruence-RCInvkRecv.sh  Congruence-RCNewArg.sh  FieldLookup.sh  MethodLookup.sh  Overriding.sh  Typing-TCast.sh  Typing-TCtors.sh  Typing-TField.sh  Typing-TInvk.sh  Typing-TNew.sh  Typing-TVar.sh  test1.sh  test2.sh  test3.sh
HindleyMillerTypeInference/: build.xml  test.sh
QuantifiedBooleanFormulaSolver/: .project  .scala_dependencies
QuantifiedBooleanFormulaSolver/src/: QBF.scala
SimpleLanguageInterpreter/: README  build.xml  test.sh
SimpleLanguageInterpreter/test/: input.txt  test.py
TypedLambdaCalculusEvaluator/: build.xml  tests.sh
TypedLambdaCalculusEvaluatorV2/: build.xml  tests.sh
UntypedLambdaCalculusEvaluator/: build.xml  test.sh
WhiteLanguageProgramVerifier/: .project  .scala_dependencies  README
WhiteLanguageProgramVerifier/compiler/: build.xml  local.properties  run.sh  z3.sh
WhiteLanguageProgramVerifier/compiler/examples/: assert.while  assume.while  choice.while  dummy.while  havoc.while  loop.while  while.while
WhiteLanguageProgramVerifier/compiler/src/whilelang/: Conversion.scala  Error.scala  Formula.scala  FormulasDemo.scala  Lexer.scala  Main.scala  Parser.scala  Tree.scala  Unrolling.scala  VGGen.scala
WhiteLanguageProgramVerifier/compiler/z3/: z3.lib
WhiteLanguageProgramVerifier/examples/: demo.while  sums.while
l3-compiler/Cheney-GC/: .classpath  .project  .scala_dependencies
l3-compiler/compiler-backend/: .project  .scala_dependencies
l3-compiler/compiler-frontend/: .classpath  .gitignore  .project  (+1 more)
(+111 files in other folders)
